[COMMU_TYPE]
;通讯类型 2-TCP 1-Comm
PosCommuType = 2

[COMMU_PARA]
;MIS服务器端口
MIS_SERVER_PORT = 8088
;TMS服务器IP
TMS_SERVER_IP = "61.129.61.166"
;TMS服务器端口
TMS_SERVER_PORT = 20444

[PATH]
;动态库so文件路径
SoPath = "../"